# A mentes_winpy alkalmazás ini file-ja.

[alap]
ft = mentes_winpy

[log]
#ffn = mentes_logging_config.json
ffn = h:\DADY\rend\konyvtarak\Projektek\241020_2101_mentes_winpy\mentes_winpy\02b\mentes_logging_config.json

[csv]
ffn = mentes_adat.csv

# Figyelm! A kis és nagybetű számít!
# 2024.10.29 zavorszky@yahoo.com
