# Info:
#   Python: configparser — Configuration file parser: https://docs.python.org/3/library/configparser.html
#   Python: logging.config — Logging configuration: https://docs.python.org/3/library/logging.config.html
#

[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=main

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=Formatter
args=('%(logfilename)s', 'a', 'utf8')

[formatter_Formatter]
# format=%(asctime)s.%(msecs)03d - %(levelname)s - %(message)s
format=%(message)s *** %(levelname)s %(asctime)s.%(msecs)03d
datefmt="%Y-%m-%d %H:%M:%S"